= rhubarb

Rhubarb is a simple versioned object-graph persistence layer that
stores instances of specially-declared Ruby classes in a SQLite3
database.  It was developed for use with the SPQR project, but is
independently useful (and independently updated).

== Maintainer

Will Benton (willb@redhat.com)

== Patches and pull requests
 
* Please add tests for any new features you add.
* Send me a pull request; ideally, your functionality is on a topic branch forked from my master.

== Credits

* Thanks to William Henry for suggesting the "rhubarb" name
* Gem support by technicalpickles' jeweler

== Copyright

Copyright (c) 2009--2010 Red Hat, Inc.  See LICENSE for details.
